<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="globle.css" />
    <link rel="stylesheet" href="game.css" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="section-game">
        <div class="container "">
         
            <div class="Left">
              <div class="Game-window">
                <h1 class="number">?</h1>
              </div>

              <div class="game-interface">
                <p class="game-text">Start Guessing ...</p>
                <input class="guess-input" type="number" />
                <button class="check-btn">Check</button>
                <button class="again-btn">Again</button>
              </div>
            </div>

            <div class="Right">
              <p class="game-rules">Between 1 to 20</p>

              <div class="score-container">
                <div class="score-box">
                  <p class="current-score-text">Current Score</p>
                  <span class="current-score">12</span>
                </div>

                <div class="score-box">
                  <p class="high-score-text">Highest Score</p>
                  <span class="high-score">20</span>
                </div>
              </div>
            </div>
          
        </div>
      </section>
    </main>
  </body>
</html>
